<html>

<head>
    <title>web pag</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 800px;
            height: 400px;
            background-color: aqua;
            border-radius: 50%;
        }
        .main > div {
            padding: 30px;
        }
        .a1 {
            width: 50%;
            height: 100%;
            background-color: red;
            float: left;

        }

        .a2 {
            width: 50%;
            height: 100%;
            background-color: yellow;
            float: left;

        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid green;

        }
        h1{
            text-align: center;
            color: red;
        }
        p{
            text-align: center;
            margin: 20px;
        }
        .a3{
            height: 50px;
            width: 200px;
            display: flex;
            margin: 20px;
        }
        
    </style>

</head>

<body>
    <div class="main">
        <div class="a1">
            <img src="image.png" alt="">
        </div>
        <div class="a2">
            <h1><i><b>Prince Kumar</b></i></h1>
            <p> <i>A Bachelor of Computer Applications (BCA) student studies computer science, software engineering, information technology, and other related fields:  </i></p>
        <div class="a3">
            <a href="https://www.google.com"><img src="google.png" alt=""></a>
            <a href="https://www.instagram.com/the_unknown2463"><img src="insta.png" alt=""></a>
            <a href="https://www.facebook.com/prince kumar pk"><img src="fac.png" alt=""></a>
        </div>
        </div>
    </div>
</body>

</html>